#port 변경
server.port=8081

#view jsp로 하겠다
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일업로드 위해서
file.upload.directory=/resources/images/
spring.servlet.multipart.max-file-size=150MB
# 총 데이터 크기
spring.servlet.multipart.max-request-size=180MB

#mybatis 이용설정 1 (datasource 설정 -sql Session 정보 제공
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/final
#spring.datasource.username=emp2
#spring.datasource.password=emp2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.143.106:3306/final
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234

#mysql 이용설정 2  (Sqlsession 생성정보제공)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml